@import "~antd/dist/antd.css";
/* @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"); */
/* @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"); */
/* @import url("https://fonts.googleapis.com/css2?family=Inter:wght00&display=swap"); */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");
* {
  font-family: "Inter", sans-serif;
  scrollbar-color: #fce14ace #262e3c;
  /* scrollbar-width: thin; */
  /* scroll-behavior: smooth; */
}

body {
  /* background: #f5f5f5; */
  background-color: #f0f2f5;
  margin: 0;
  padding: 0;
  /* background-color: #f8f9fe; */
  /* background-color: #eee; */
  -webkit-font-smoothing: antialiased;
  color: rgba(0, 0, 0, 0.8);
  text-rendering: optimizeLegibility;
}
/* html {
  scroll-behavior: smooth;
} */
.container {
  margin-right: auto !important;
  margin-left: auto !important;
  width: 60%;

  /* margin: auto; */
}

.hidden {
  display: none;
}
.navbar-container {
  margin-right: auto !important;
  margin-left: auto !important;
  width: 64%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #262e3c;
}
.top-title {
  font-weight: 900;
  color: #262e3c;
}

/* =================Navbar=============== */
.logo {
  /* color: white;
  float: left;
  height: 50px;
  position: relative;
  top: 3px; */
  /* position: absolute; */
  /* position: relative;
  width: 45px;
  height: 45px; */
  /* top: 70px; */
  /* left: 323px; */
  /* float: left; */
  /* height: 50px; */
  /* position: relative; */
  /* top: 7px; */
  height: 42px;
  width: 42px;
  align-items: center;
  display: flex;
  position: relative;
  cursor: pointer;
}
.navbar-top {
  position: relative;
  /* background-color: #252525;
  border: 1px solid #2c2c2c; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* padding: 13px 15%; */
  margin-left: auto;
  margin-right: auto;
  width: 60%;
  height: 40px;
  line-height: 65px;
  z-index: 10000 !important;
}
.top-nav-social {
  margin-top: 5px;
}
.nav-top-container {
  background-color: #252525;
  border: 1px solid #2c2c2c;
}
.top-nav-rigth a {
  color: #848484;
}
.top-nav-rigth-mobile a {
  color: #848484;
}
.ant-dropdown-link:hover {
  background: #dddada;
  padding: 1px;
  border-radius: 30px;
  width: 31px;
  margin-top: -5px;
  /* transition: 1s; */
}
.ant-dropdown-link {
  margin-top: -5px;
  width: 31px;
  padding: 1px;
  cursor: pointer;
  /* transition: 1s; */
}
.avatarAcc {
  position: relative;
  width: 40px;
  top: 5px;
  border-radius: 50%;
}
.avatar-follow {
  width: 40%;
  border-radius: 50px;
}
.user-follow-card {
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #262e3c49;
  border-radius: 12px;
}
.sub-user-follow-card {
  padding: 30px;
}
.dropdown-avatar {
  /* width: 190px; */
  /* box-shadow: rgb(230 230 230) 0px 1px 4px; */
  /* border: 1px solid rgba(230, 230, 230, 1); */
  background: rgb(255, 255, 255);
  border-radius: 8px;
  width: 240px;
  padding-left: 12px;
}
.dropdown-avatar ul {
  list-style: none;
}
.popover-text {
  font-weight: 900;
  font-size: 15px;
}
.avatar {
  width: 30px;
  border-radius: 20px;
  border: solid 2px #ffffff;
  float: right;
}
.content-avatar {
  padding-top: 24px;
  padding-bottom: 24px;
  padding-left: 5px;
  padding-right: 5px;
}
.control-avatar {
  display: flex;
  align-items: center;
}
.avatar-1 {
  margin-right: 10px;
}
.ant-divider-horizontal {
  margin: 0px;
}
.control-avatar .name {
  font-weight: 600;
  color: rgb(24, 23, 23);
}
.control-avatar .email {
  color: rgba(117, 117, 117, 1);
  font-size: 14px;
}
.content-text {
  padding: 12px 0px 0px 5px;
}
.content-text span {
  color: rgba(117, 117, 117, 1);
  cursor: pointer;
}
.content-text span:hover {
  color: rgb(24, 23, 23);
}
.avatar-mobile {
  width: 35px;
  height: 35px;
  border-radius: 20px;
  border: solid 2px #ffffff9d;
  /* float: left; */
}
/* .content-popover.ant-popover {
  background-color: red;
} */
.navbar-avata {
  border: 4px solid #fff;
  margin-top: 4px;
}
.accountNavbarhover:hover {
  /* color: #fdc209 !important; */
  /* font-weight: 800; */
  background: #ececed;

  border-radius: 8px;
  cursor: pointer;
}
.accountNavbarhover {
  transition: 0.3s;
  padding: 4px;
  color: black !important;
}
.accountNavbar {
  background: #ececed;

  border-radius: 8px;
  cursor: pointer;
}
/* .accountNavbarhover a {
  color: black;
} */
.top-nav {
  display: flex;
  margin-top: 12px;
}
.top-nav-rigth {
  /* margin-top: 5px; */
  display: flex;
}
.top-nav-social-icon {
  color: #848484;
  cursor: pointer;
}
.top-nav-social-icon:hover {
  color: #fce24a;
}
.devider-top-nav {
  border-left: 1px solid #848484 !important;
  height: 18px;
  margin-top: 25px;
}
.top-nav p {
  padding-left: 12px;
  color: #848484;
}
.gmail-top-nav {
  margin-top: 23px;
  font-size: 20px;
  color: #fce24a;
}
.gmail-top-nav-mobile {
  font-size: 20px;
  color: #fce24a;
}
.logo-mobile {
  height: 40px !important;
  margin-top: 8px !important;
  position: absolute;
  -webkit-transform: translate(-50%);
  transform: translate(-50%);
  left: 50%;
}
.buger-icon {
  position: absolute;
  top: -46px;
}
.left-bar {
  float: right;
}
.header {
  height: 64px;
  padding: 0 12px 0 0;
  background: #262e3c;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  /* position: fixed; */
  top: 0;
  left: 0;
  margin: auto;
  width: 100%;
  z-index: 99;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
/* .container-header {
  margin-left: auto;
  width: 80%;
} */
.ant-menu {
  background-color: transparent;
  color: white !important;
  font-weight: bold;
  font-size: 17px;
}
.ant-menu-horizontal > .ant-menu-item {
  border-bottom: 0px !important;
  top: 0px;
}
.ant-menu-horizontal > .ant-menu-item a {
  /* color: #001529; */
  font-weight: 600;
}
.ant-menu-horizontal > .ant-menu-item-selected {
  /* color: black; */
  border: none;
}
.ant-menu-horizontal {
  line-height: 60px;
  border-bottom: 0px !important;
}
.is-active {
  color: #fce24a !important;
}
.ant-menu-horizontal > .ant-menu-item a:hover {
  color: #fce24a !important;
}
.ant-menu-horizontal > .ant-menu-item a {
  color: #ffffff;
}

/* =================HomePage================ */

.index-banner {
  background-image: url("/assets/images/banner-bg.jpg");
  height: 30vh;
  /* background-image: url(/images/VA-Header.png); */
  background-repeat: no-repeat;
  height: 600px;
  background-size: cover;
  /* width: 100%; */
  display: flex;
  background-position: center;
  position: relative;
  justify-content: center;
  align-items: center;
}
.index-banner::before {
  content: "";
  position: absolute;
  top: 10;
  background: rgba(253, 194, 9, 0.95) none repeat scroll 0 0;
  z-index: 1 !important;
  width: 100%;
  height: 600px;
}
.content-banner {
  z-index: 2 !important;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  /* color: white;
  font-size: 80px; */
}
.btn-banner {
  font-size: 14px;
  line-height: 14px;
  font-weight: 600;
  display: inline-block;
  padding: 18px 40px 18px;
  text-transform: capitalize;
  /* font-family: "Poppins", sans-serif; */
  transition: all 500ms ease;
  position: relative;
  border-radius: 3px;
  background: #252525;
  color: #fdc209;
  border: none;
  cursor: pointer;
  margin-top: 15px;
}
.btn-banner:hover {
  box-shadow: rgba(101, 95, 95, 0.57) 0px 9px 20px -5px;
}
.text-banner {
  width: 80%;
  /* line-height: 25px; */
}
.text-banner h1 {
  font-size: 54px;
  line-height: 60px;
  font-weight: bold;
}
.text-banner p {
  font-size: 18px;
}
.banner-right-img {
  max-width: 100%;
  /* width: 1px; */
}
/* news */
/* .title-news {
  font-weight: 900;
} */
.news-topstory-style {
  /* width: 100%; */
  max-width: 100%;
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  border-radius: 3px !important;
  height: 182px;
}
.status-news-topstory {
  font-weight: bolder;
  font-size: 12px;
}
.ant-popover-content .ant-popover-inner-content {
  padding: 0px;
  margin-top: -4px;
}
.ant-popover-inner {
  border-radius: 8px !important;
}
.ant-popover-arrow {
  margin-top: -4px;
}
.ant-popover {
  position: fixed;
  border-radius: 8px !important;
}
.date-avatar {
  display: flex;
  align-items: center;
}
.sub-date-avatar {
  padding-right: 5px;
  cursor: pointer;
}
.sub-date-avatar:hover img {
  border: 1px solid black;
}
.place-follow-btn {
  display: flex;
  -moz-box-orient: horizontal;
  -moz-box-direction: normal;
  flex-direction: row;
  position: absolute;
  left: 67%;
  top: 166px;
}
.follow-btn {
  font-size: 14px;
  line-height: 14px;
  font-weight: 600;
  display: inline-block;
  width: 170px;
  padding: 12px 30px 12px 30px;
  text-transform: capitalize;
  font-family: "Poppins", sans-serif;
  -webkit-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  transition: all 500ms ease;
  position: relative;
  border-radius: 3px;
  color: #252525;
  /* background: #fdc209; */
  background: #fdc20947;
  border: none;
  cursor: pointer;
  margin-top: 15px;
  border: 1px solid #1a1a18;
}
.readmore {
  /* position: absolute;
  left: 76%;
  top: 75%; */
  margin-top: 7px;
  font-weight: bold;
  border-radius: 3px;
  padding: 7px;
  font-size: 10px;
  color: white;
  border: none;
  background-color: black;
  cursor: pointer;
  transition: all 0.4s ease;
}
.readmore:hover {
  /* box-shadow: 0px 7px 7px 0px rgba(75, 77, 82, 0.164); */
  box-shadow: rgba(101, 95, 95, 0.57) 0px 9px 20px -5px;
}
.lasts-news-card {
  height: 100%;
  transition: 0.2s;
  border-left: 1px solid rgba(211, 187, 114, 0.452);
  border-right: 1px solid rgba(211, 187, 114, 0.65);
  border-bottom: 1px solid rgba(211, 187, 114, 0.65);
  border-radius: 3px 3px 3px 3px !important;
  /* box-shadow: 0 16px 64px -16px rgba(46, 55, 77, 0.1); */
  /* cursor: pointer; */
}
.lasts-news-style {
  height: 350px;
  cursor: pointer;
  width: 100%;
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  border-radius: 3px 3px 0 0 !important;
  max-width: 100%;
}
.content-lasts-news {
  padding: 15px;
}
.content-lasts-news h1 {
  line-height: 35px;
  font-weight: bold;
}
.content-top-stories h1 {
  line-height: 35px;
}

.data-last-news {
  margin-top: -15px !important;
  font-size: 11px;
}
.readmore-last-news {
  /* position: absolute;
  left: 75%; */
  width: 150px;
  /* top: 90%; */
  margin-top: 12px;
  font-weight: bold;
  border-radius: 3px;
  padding: 7px;
  font-size: 10px;
  color: white;
  border: none;
  background-color: black;
  cursor: pointer;
  transition: all 0.4s ease;
}
.date-news {
  font-size: 12px;
  margin-top: -15px;
}
.name-pf {
  margin-bottom: -22px;
}
.date-pf-join {
  font-size: 11px;
  margin-top: 15px;
  margin-left: auto;
  margin-right: auto;
  width: 22%;
}
.all-news-btn a {
  border: none;
  border-radius: 3px;
  width: 150px;
  font-weight: 600;
  /* border: 1px solid black; */
  color: black !important;
  /* position: absolute;
  left: 83%;
  top: 99%; */
  margin-bottom: 12px !important;
  margin-top: 12px;
}
.top-learns {
  margin-top: 30px;
}
.all-learn-btn a {
  border: none;
  border-radius: 3px;
  width: 150px;
  font-weight: 600;
  /* border: 1px solid black; */
  color: black !important;
  /* position: absolute;
  left: 68%;
  top: 99%; */
  margin-bottom: 12px !important;
  margin-top: 12px;
}
/* .ant-btn.all-news-btn:hover {
  background-color: #ffed82 !important;
  color: black;
  border: 1px solid #ffed82 !important;
}
.ant-btn.all-news-btn:focus {
  background-color: #fce24a !important;
  color: black;
} */

/* footer */
.input-footer {
  background: #ffffff;
  border: 1px solid #fdc209;
  color: #848484;
  display: block;
  font-size: 14px;
  font-weight: 400;
  font-style: normal;
  height: 50px;
  padding-left: 15px;
  padding-right: 55px;
  position: relative;
  -webkit-transition: all 500ms ease 0s;
  transition: all 500ms ease 0s;
  max-width: 100%;
  border-radius: 5px;
}
.icon-footer {
  margin-top: 6px;
}
.input-footer:focus {
  background: #202020;
  color: #fff;
  border: 1px solid #fdc209;
  outline: none;
}
.btn-footer {
  background: #fdc209 none repeat scroll 0 0;
  color: #202020;
  display: block;
  height: 50px;
  padding: 10.5px 0;
  position: absolute;
  right: 0;
  overflow: visible;
  left: 263px;
  text-align: center;
  top: 111px;
  border: none;
  -webkit-transition: all 500ms ease 0s;
  transition: all 500ms ease 0s;
  width: 50px;
  border-radius: 0 5px 5px 0px;
  cursor: pointer;
}
.form-footer {
  margin-bottom: 30px;
}

.footer-background {
  background-color: #262e3c;
}
.link-footer {
  color: white;
  font-size: 14px;
}
.logo-footer {
  /* color: #fce24a; */
  width: 50%;
}
.social-footer span {
  padding-left: 20px;
}
.facebook-scial-logo {
  font-size: 40px;
  color: #fce24a;
}
.facebook-scial-logo:hover {
  color: #1877f2;
  cursor: pointer;
}
.twitter-social-logo {
  font-size: 40px;
  color: #fce24a;
}
.twitter-social-logo:hover {
  color: #1c9cea;
  cursor: pointer;
}
.linkin-socail-logo {
  color: #fce24a;
  font-size: 40px;
}
.linkin-socail-logo:hover {
  color: #0e76a8;
  cursor: pointer;
}
.term {
  margin-top: 12px;
}
.term a {
  font-size: 17px;
}
.divider-footer {
  border-top: 1px solid rgb(80, 93, 116) !important;
  margin-top: 16px;
  padding-top: 16px;
}
.divider-horizental {
  border-left: 1px solid rgb(80, 93, 116) !important;
  height: 21px;
}
.widget-title {
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 900;
  border-bottom: 3px solid #fce24a;
  border-bottom-color: #fce24a;
  color: #f5f5f5;
  line-height: 24px;
  letter-spacing: 0.8px;
  display: inline-block;
}
.widget-text {
  color: #f5f5f5;
}
.input-form-footer {
  border-radius: 3px;
}
/* .input-form-footer:focus {
  border: none !important;
  box-shadow: none !important;
}
.input-form-footer:hover {
  border: none !important;
} */
.sub-btn-footer {
  background-color: #fce24a;
  border: none;
  border-radius: 3px;
  width: 150px;
  font-weight: 600;
  padding-top: -12px !important;
  /* padding: 7px 0 7px 0; */
}
.ant-btn.sub-btn-footer:hover {
  background-color: #ffed82 !important;
  color: black;
}
.ant-btn.sub-btn-footer:focus {
  background-color: #fce24a !important;
  color: black;
}

.sub-icon-footer {
  margin-top: 1px;
  font-size: 14px;
  display: none;
}
.des-footer {
  color: white;
}
.content-footer h2 a {
  color: #e2e2e2;
  font-size: 18px;
}
.content-footer {
  margin-top: 12px;
  line-height: 25px;
}

/* Learn */

.learn-card {
  background: #f9fafa;
  border-radius: 8px;
  height: 100%;
  transition: 0.2s;
  box-shadow: 0 16px 64px -16px rgba(46, 55, 77, 0.1);
  cursor: pointer;
}
.learn-style {
  height: 182px;
  cursor: pointer;
  width: 100%;
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  border-radius: 3px 3px 0 0 !important;
  max-width: 100%;
}
.content-learn {
  padding: 15px;
}
.readmore-learn {
  /* position: absolute;
  left: 69%;
  top: 87%; */
  margin-top: 4px;
  font-weight: bold;
  border-radius: 3px;
  padding: 7px;
  font-size: 10px;
  color: white;
  border: none;
  background-color: black;
  cursor: pointer;
  transition: all 0.4s ease;
}
.readmore-learn:hover {
  box-shadow: 0px 7px 7px 0px rgba(75, 77, 82, 0.164);
}
.date-learn {
  font-size: 11px;
  margin-top: -5px;
}

/* ==============About Us ========= */

.about-main-title {
  font-weight: 800;
  font-size: 50px;
  color: #262e3c;
}
.about-image {
  max-width: 100%;
}
.top-about {
  margin-top: 80px;
}
.content-about {
  padding-top: 15px;
}
.meet-our-team-btn {
  font-size: 14px;
  line-height: 14px;
  font-weight: 600;
  display: inline-block;
  padding: 13px 19px 13px;
  text-transform: capitalize;
  /* font-family: "Poppins", sans-serif; */
  transition: all 500ms ease;
  position: relative;
  border-radius: 3px;
  background: #fce24a;
  color: #252525;
  border: none;
  cursor: pointer;
  margin-top: 15px;
}
/* .meet-our-team-btn:hover {
  background: #fce24a;
} */
.meet-our-team-btn:hover {
  box-shadow: rgba(173, 161, 20, 0.57) 0px 9px 20px -5px;
}
.widget-title-about {
  /* font-size: 16px; */
  text-transform: uppercase;
  font-weight: 900;
  border-bottom: 3px solid #fdc209;
  border-bottom-color: #fdc209;
  color: #262e3c;
  line-height: 29px;
  letter-spacing: 0.8px;
  display: inline-block;
}

.about-card {
  /* background: #fff; */
  border-radius: 8px;
  height: 100%;
  transition: 0.2s;
  /* box-shadow: 0 16px 64px -16px rgba(46, 55, 77, 0.1); */
  cursor: pointer;
}
.about-style {
  height: 182px;
  cursor: pointer;
  width: 100%;
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  border-radius: 3px 3px 0 0 !important;
  max-width: 100%;
}
.content-mission {
  padding: 10px;
  /* line-height: 12px; */
}
.content-mission p {
  margin-top: -12px;
}
.mission-btn {
  background-color: black;
  color: #fce24a;
  border: none;
  padding: 5px;
  border-radius: 3px;
  font-weight: 500;
}
.our-member-content {
  margin-top: 40px;
}
.about-submain-title {
  margin-top: -30px;
}
.img-member {
  /* max-width: 100%;
  width: 40%;
  border-radius: 150px;
  border: 3px solid #fce24a;
  margin-top: 30px; */
  /* max-width: 100%;
  width: 40%; */
  margin-top: 30px;
  box-sizing: border-box;
  border-radius: 150px;
  border: 2px solid #f16179;
  width: 130px;
  height: 130px;
  transition: all 0.25s;
}
.position {
  margin-top: -12px;
  transition: all 0.25s;
  font-weight: 500;
}
.name {
  transition: all 0.25s;
  font-weight: 800;
  margin-top: 12px;
}
.member {
  padding-top: 30px;
  padding-bottom: 30px;
}
.member {
  overflow: hidden;
  box-sizing: border-box;
  margin: 0;
  min-width: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 10px;
  padding-right: 10px;
  /* -webkit-transition: ease-in-out 0.4s;
  transition: ease-in-out 0.4s; */
  transition: all 0.25s;
  border-radius: 8px;
  position: relative;
  padding-bottom: 19px;
}
.member:hover {
  box-shadow: 0 4px 10px rgba(39, 83, 123, 0.12);
  padding-bottom: 19px;

  overflow: hidden;
}
.member:hover .position {
  color: var(--theme-ui-colors-primary, #f16179);
}
.member:hover .name {
  color: var(--theme-ui-colors-primary, #f16179);
}
.social-member {
  right: 30px;
  bottom: 25px;
  position: absolute;
  width: auto;
  flex-direction: column;
  opacity: 0;
  box-sizing: border-box;
  margin: 0;
  min-width: 0;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  transition: all 0.25s;
  padding-top: 10px;
}
.social-member a {
  font-size: 22px;
  color: var(--theme-ui-colors-primary, #f16179);
  margin-top: -2px;
  margin-bottom: -2px;
  transition: all 0.25s;
  line-height: 1em;
  padding-left: 5px;
  padding-right: 5px;
  transition: all 0.25s;
}
.facebook-member {
  box-sizing: border-box;
  margin: 0;
  min-width: 0;
}
.member:hover .social-member {
  opacity: 1;
}
.member:hover .social-member a {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
}
.social-member a:hover {
  color: var(--theme-ui-colors-text, #343d48);
}

/* ==================== ALlNews ================= */
.top-title-allNews {
  font-weight: 900;
  font-size: 40px;
  color: #262e3c;
  margin-top: 30px;
}
.describe-style {
  overflow: hidden;
  text-overflow: ellipsis;
}
.title-cat {
  /* width: 270px; */
  border-radius: 5px 5px 0 0;
  background-color: gray;
  /* border: 1px solid rgba(4, 47, 130, 0.3); */
  margin-bottom: -1px;
  padding: 12px;
  background-color: #262e3c;
  color: #fce24a;
}
.scroll-newscate {
  box-shadow: 0 16px 64px -16px rgba(46, 55, 77, 0.1);
  background: #ffffff;
  border-radius: 5px;
  overflow-y: scroll;
  height: 300px;
  /* width: 270px; */
  margin-top: 1px;
  scrollbar-width: thin;
  /* border: 1px solid #262e3c; */
  /* border-radius: 12px; */
  padding: 12px !important;
}
.listnewsCate {
  /* cursor: pointer;
  font-size: 16px; */
  transition: 0.1s;
  padding: 4px;
  color: black !important;
}
.listnewsCate:hover {
  /* background-color: #f5f5f5; */
  /* background-color: rgb(230, 247, 255);
  color: #1890ff !important; */
  /* color: #fdc209 !important; */
  /* font-weight: 800; */
  background-color: #ececed !important;
  /* background-color: rgba(39, 38, 38, 0.185); */
  border-radius: 8px;
  cursor: pointer;
}
/* .listnewsCate:hover::before {
  transform: scale(1);
  background-color: rgb(228, 244, 228);
} */

/* =====================404===================== */
#notfound .notfound {
  position: absolute;
  left: 50%;
  top: 35%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.notfound {
  max-width: 520px;
  width: 100%;
  line-height: 1.4;
  text-align: center;
}
.notfound .notfound-404 {
  position: relative;
  height: 240px;
}
.notfound {
  line-height: 1.4;
  text-align: center;
}
.notfound .notfound-404 h3 {
  font-family: cabin, sans-serif;
  position: relative;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  color: #262626;
  margin: 0;
  letter-spacing: 3px;
  padding-left: 6px;
}
.notfound .notfound-404 h1 {
  font-family: montserrat, sans-serif;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  font-size: 252px;
  font-weight: 900;
  margin: 0;
  margin-left: 0px;
  color: #262626;
  text-transform: uppercase;
  letter-spacing: -40px;
  margin-left: -20px;
}
.notfound h2 {
  font-family: cabin, sans-serif;
  font-size: 20px;
  font-weight: 400;
  text-transform: uppercase;
  color: #000;
  margin-top: 0;
  margin-bottom: 25px;
}
.main-404 {
  height: 57vh;
  background-color: #fce24a;
  margin-bottom: -22px;
}
.notfound .notfound-404 h1 > span {
  text-shadow: -8px 0 0 #fce24a;
}

/* //=============Feature============== */

.all-feature-btn a {
  color: #000;
  font-weight: 600;
  position: absolute;
  left: 73%;
}
.all-feature-btn {
  margin-bottom: 30px;
}

/* //================login and register style==================== */
.background-signin {
  /* background-image: linear-gradient(
      0deg,
      rgba(20, 52, 73, 0.51),
      rgba(69, 145, 134, 0.479)
    ),
    url("/assets/images/banner-bg.jpg"); */

  /* height: 30vh; */
  background-image: url("/assets/images/banner-bg.jpg");
  background-repeat: no-repeat;
  /* height: 600px; */
  background-size: cover;
  /* width: 100%; */
  display: flex;
  background-position: center;
  position: relative;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.background-signin::before {
  content: "";
  position: absolute;
  top: 10;
  background: rgba(253, 194, 9, 0.95) none repeat scroll 0 0;
  z-index: 1 !important;
  width: 100%;
  height: 100vh;
}

/* .register-box {
  z-index: 1;

  position: absolute;
  top: 30%;
  left: 38%;
  width: 440px;
  justify-content: center;
  background-color: #252525;

  padding: 30px;
  border-radius: 5px;
} */
.register-box {
  z-index: 1;
  position: absolute;
  top: 30%;
  left: 38%;
  width: 440px;
  justify-content: center;
  background-color: #252525;
  padding: 30px;
  border-radius: 5px;
  width: 650px;
  margin: 0 auto;
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 10px !important;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  background: inherit;
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  background: hsla(0, 0%, 0%, 0.6);

  /* width: 650px;
  height: 500px;
  background: inherit;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  background: inherit;
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  margin-left: -175px;
  margin-top: -250px;
  border-radius: 8px;
  padding: 50px;
  margin: 0 auto; */
}
/* .register-box::before {
  width: 700px;
  height: 550px;
  content: "";
  position: absolute;
  top: -25px;
  left: -25px;
  bottom: 0;
  right: 0;
  background: inherit;
  box-shadow: inset 0 0 0 200px rgba(15, 14, 14, 0.2);
  filter: blur(10px);
} */

/* .register-box::before {
  width: 400px;
  height: 550px;
  content: "";
  position: absolute;
  top: -25px;
  left: -25px;
  bottom: 0;
  right: 0;
  background: inherit;
  box-shadow: inset 0 0 0 200px rgba(255, 255, 255, 0.2);
  filter: blur(10px);
}*/

.main {
  height: 100vh;
  background: url("https://images.unsplash.com/photo-1477346611705-65d1883cee1e?dpr=0.800000011920929&auto=format&fit=crop&w=1199&h=800&q=80&cs=tinysrgb&crop=")
    fixed no-repeat;
  background-size: cover;
}
#container {
  width: 650px;
  height: 500px;
  background: inherit;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  margin-left: -175px;
  margin-top: -250px;
  border-radius: 8px;
  padding: 50px;
}
#container:before {
  width: 700px;
  height: 550px;
  content: "";
  position: absolute;
  top: -25px;
  left: -25px;
  bottom: 0;
  right: 0;
  background: inherit;
  box-shadow: inset 0 0 0 200px rgba(255, 255, 255, 0.2);
  filter: blur(10px);
}
.register-box h1 {
  color: #fce24a;
  font-weight: 900;
}

.btn-login {
  font-size: 14px;
  line-height: 14px;
  font-weight: 600;
  display: inline-block;
  width: 250px;
  /* padding: 18px 40px 18px 40px; */
  text-transform: capitalize;
  font-family: "Poppins", sans-serif;
  transition: all 500ms ease;
  position: relative;
  border-radius: 3px;
  background: #252525;
  color: #fdc209;
  border: none;
  cursor: pointer;
  margin-top: 15px;
}
.btn-login:hover {
  background-color: #252525;
  color: #fdc209;
}
.btn-login:focus {
  background-color: #252525;
  color: #fdc209;
}
.login-form-forgot {
  float: right;
  font-weight: 900;
}
.input:focus {
  background: #202020;
  color: #fff;
  border: 1px solid #fdc209;
  outline: none;
}
.input-story {
  border: none;
  padding-left: 133px;
  font-size: 30px;
}

/* .input-comment.ant-form-item-control-input-content .ant-input {
  background-color: rgba(128, 128, 128, 0.137);
  border: none !important;
} */

.input-story:focus {
  /* border: none !important; */
  box-shadow: none;
}

.input {
  background: #ffffff;
  border: 1px solid #fdc209 !important;
  color: #848484;
  /* display: block; */
  font-size: 14px;
  font-weight: 400;
  font-style: normal;
  /* height: 50px; */
  /* padding-left: 15px;
  padding-right: 55px; */
  position: relative;
  -webkit-transition: all 500ms ease 0s;
  transition: all 500ms ease 0s;
  width: 100%;
  border-radius: 5px;
}

/* ============Dashboard profile image============== */
.brand-bg {
  /* background: linear-gradient(
    180deg,
    var(--profile-brand-color) var(--su-10),
    transparent var(--su-10)
  ); */

  background-color: rgb(252, 226, 74);
  height: 120px;
  overflow: hidden;
}
.box-pf {
  background-color: #fff;
  border-radius: 12px;
  padding: 12px 12px 12px 12px;
  border: 1px solid #262e3c49;
}
.layout-profile {
  background-color: #fff;
  border: 1px solid #262e3c49;
  border-radius: 12px;
  margin-top: -30px;
  /* padding-left: 12px; */
}
.img-following {
  max-width: 50%;
  border-radius: 50%;
  cursor: pointer;
}
.sub-layout-profile {
  padding-left: 12px;
  padding-right: 12px;
}
.box-total-profile {
  /* background-color: rgba(252, 226, 74, 0.45); */
  padding: 12px;
  border-radius: 12px;
  border: 1px solid black;
  /* box-shadow: rgba(212, 212, 221, 0.05) 0px 1px 0px,
    rgba(17, 17, 26, 0.1) 0px 0px 8px; */
}
.container-layout-profile {
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}
.profile-following {
  width: 80px;
  border-radius: 50%;
}
.frofile-name-email {
  margin-top: 12px;
  line-height: 15px;
}
.profile-img1 {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-top: -65px;
  border: 9px solid rgb(252, 226, 74);
}

.profile-img {
  width: 180px;
  height: 180px;
  border-radius: 50%;
}
/* .uplaod-mg-btn {
  position: absolute;
  position: absolute;
  left: 64%;
  top: 57%;
  cursor: pointer;
  background: #dfad178a;
  padding: 6px 6px 3px 6px;
  border: 1px solid #977b22;
  border-radius: 54%;
} */
.laoding-pf {
  background-color: rgba(236, 230, 230, 0.66);
  width: 181px;
  height: 182px;
  border-radius: 50%;
  display: flex;
  flex-direction: row;
  position: absolute;
  left: 10px;
  top: 0px;
}
.icon-loading {
  display: flex;
  flex-direction: row;
  position: absolute;
  left: 87px;
  top: 80px;
}
.editUserPhotoAvatar {
  height: 35px;
  width: 35px;
  background-color: #262e3c87;
  /* color: #0f73ee; */
  color: #fdc209;
  border-radius: 50%;
  position: absolute;
  padding: 4px;
  border: 3px solid transparent;
  cursor: pointer;
}
.button-upload {
  display: flex;
  flex-direction: row;
  position: absolute;
  left: 140px;
  top: 120px;
}
.userPhoto {
  width: 200px;
  position: relative;
  cursor: pointer;
}

.profile-bg {
  background-color: #ffffff;
  border-radius: 10px;
}
.container-pf {
  margin-left: auto;
  margin-right: auto;
  width: 93%;
}
/* .edit-pf-icon {
  float: right;
  margin-top: 12px;
} */

.btn-edit-pf {
  height: 35px;
  width: 35px;
  background-color: #262e3cc0;
  color: #fdc209;
  border-radius: 50%;
  /* position: absolute; */
  margin-top: 11px;
  padding: 4px;
  border: 3px solid transparent;
  cursor: pointer;
  float: right !important;
}
.container-profile {
  margin-left: auto;
  margin-right: auto;
  /* width: 93%; */
}
.profile-content {
  background-color: #ffffff;
  border-radius: 10px;
}
.sub-pf-content {
  margin-left: auto;
  margin-right: auto;
  width: 93%;
  padding: 12px 0 12px 0;
}
.addstory-content {
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  padding: 12px 0 12px 0;
}
.hold-info {
  background-color: #787c8124;
  padding: 10px 0 1px 10px;
  border-radius: 5px;
  line-height: 12px;
  margin-bottom: 12px;
}
.hold-info h3 {
  font-weight: bold;
}
.list-content-pf {
  line-height: 40px;
}
.a-list-content-pf {
  cursor: pointer;
  padding-left: 10px;
  transition: 0.3s;
  margin-top: 7px;
}
.a-list-content-pf:hover {
  background-color: #787c8124;
  padding-left: 10px;
  border-radius: 5px;
}
.active-list-pf {
  background-color: #787c8124;
  padding-left: 10px;
  border-radius: 5px;
  margin-top: 7px;
}
.ant-upload-text img {
  width: 130px;
}
/*========== Editor js============= */

.codex-editor.codex-editor--empty {
  /* border: 1px solid #262e3c;
  border-radius: 5px; */
  font-size: 30px;
}
.ce-paragraph {
  font-size: 20px;
}
/* .ce-toolbar__actions-buttons {
  padding-right: 12px;
} */
/* .ce-block__content {
  position: relative;
  max-width: 1000px;
  margin: 0 auto;
  -webkit-transition: background-color 0.15s ease;
  transition: background-color 0.15s ease;
} */
/* .avatar-uploader {
  width: 20px;
} */
.ant-message-notice-content {
  border-radius: 30px;
}

.ant-select:not(.ant-select-customize-input) .ant-select-selector {
  background: #ffffff;
  border: 1px solid #262e3c !important;
  color: #848484;
  /* display: block; */
  font-size: 14px;
  font-weight: 400;
  font-style: normal;
  /* height: 50px; */
  padding-left: 15px;
  padding-right: 55px;
  position: relative;
  -webkit-transition: all 500ms ease 0s;
  transition: all 500ms ease 0s;
  width: 100%;
  border-radius: 5px;
}
.input-pf {
  background: #ffffff;
  border: 1px solid #262e3c !important;
  color: #848484;
  /* display: block; */
  font-size: 14px;
  font-weight: 400;
  font-style: normal;
  /* height: 50px; */
  /* padding-left: 15px;
  padding-right: 55px; */
  position: relative;
  -webkit-transition: all 500ms ease 0s;
  transition: all 500ms ease 0s;
  /* width: 100%; */
  border-radius: 5px;
}
.input-pf:focus {
  /* background: #202020; */
  /* color: #fff; */
  border: 1px solid #262e3c !important;
  outline: none;
}
/* .ant-input {
  background-color: #d9d9d959;
  border: none;
  border-radius: 12px;
} */
.btn-submit {
  font-size: 14px;
  line-height: 14px;
  font-weight: 600;
  display: inline-block;
  width: 200px;
  /* padding: 18px 40px 18px 40px; */
  text-transform: capitalize;
  font-family: "Poppins", sans-serif;
  transition: all 500ms ease;
  position: relative;
  border-radius: 3px;
  background: #252525;
  color: #fdc209;
  border: none;
  cursor: pointer;
  margin-top: 15px;
}
.btn-submit:hover {
  background-color: #252525;
  color: #fdc209;
}
.btn-submit:focus {
  background-color: #252525;
  color: #fdc209;
}
.btn-next {
  font-size: 14px;
  line-height: 14px;
  font-weight: 600;
  display: inline-block;
  width: 200px;
  text-transform: capitalize;
  font-family: "Poppins", sans-serif;
  transition: all 500ms ease;
  position: relative;
  border-radius: 3px;
  background: #fdc00963;
  color: #cb9d11;
  border: none;
  cursor: pointer;
  /* margin-top: 15px; */
}
.btn-next:hover {
  background: #fdc00963;
  color: #cb9d11;
}
.btn-next:focus {
  background: #fdc00963;
  color: #cb9d11;
}

.image-own-pf {
  height: 130px;
  cursor: pointer;
  width: 100%;
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  border-radius: 3px 3px 0 0 !important;
  max-width: 100%;
}
.content-news-pf {
  padding: 15px;
}
.text-content-pf {
  font-size: 12px;
}
.status-news-pf {
  font-weight: bolder;
  font-size: 12px;
}
.readmore-pf {
  /* position: absolute;
  left: 69%;
  top: 87%; */
  margin-top: 4px;
  font-weight: bold;
  border-radius: 3px;
  padding: 7px;
  font-size: 10px;
  color: white;
  border: none;
  background-color: black;
  cursor: pointer;
  transition: all 0.4s ease;
}
.readmore-pf:hover {
  box-shadow: 0px 7px 7px 0px rgba(75, 77, 82, 0.164);
}
.edit-pf {
  float: right !important;
}
.delete-button {
  background-color: #fff1f1;
  cursor: pointer;
  border-radius: 50% !important;
  border: none !important;
}
.delete-button:hover {
  background-color: #f3c9c9;
}
.edit-button {
  background-color: #e0f2e0;
  cursor: pointer;
  border-radius: 50% !important;
  border: none !important;
}
.edit-button:hover {
  background-color: #c9f8c9;
}
.detail-main-des h1 {
  line-height: 32px;
}
/* ===================detail================== */
.like-bg {
  background-color: #f161794b;
  height: 45px;
  border: none;
  padding: 10px;
  border-radius: 50%;
}
.like-bg:hover {
  background-color: #262e3c1f;
  height: 45px;
  border: none;
  padding: 10px;
  border-radius: 50%;
}
.like-bg:hover .like {
  color: #262e3c;
}
.no-like-bg {
  /* background-color: #262e3c1f;
  height: 40px;
  border: none;
  padding: 10px;
  border-radius: 50%; */
  border: none;
  padding: 10px;
  height: 45px;
  background-color: transparent;
}
.no-like-bg:hover {
  background-color: #f161794b;
  height: 45px;
  border: none;
  padding: 10px;
  border-radius: 50%;
}
.no-like-bg:hover .no-like {
  color: var(--theme-ui-colors-primary, #f16179);
}
.like {
  color: #f16179;
}

.no-like {
  color: #262e3c;
}
.share-bg {
  border: none;
  padding: 10px;
  height: 45px;
  background-color: transparent;
}
.share-bg:hover {
  background-color: #c0c3c7;
  height: 45px;
  border: none;
  padding: 10px;
  border-radius: 50%;
}
/* .share-bg:hover .share {
  color: #f0d852;
} */
.save-bg {
  border: none;
  padding: 10px;
  height: 45px;
  background-color: transparent;
}
.save-bg:hover {
  background-color: #38a6c867;
  height: 45px;
  border: none;
  padding: 10px;
  border-radius: 50%;
}
.save-bg:hover .save {
  color: #38a7c8;
}
.badge-date {
  background-color: #fce14a94;
  display: inline-block;
  padding: 0.25em 0.4em;
  font-size: 88%;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 0.25rem;
}
.detail-des {
  padding: 10px;
  line-height: 25px;
}
.detail-des p {
  font-size: 19px;
  font-weight: 300;
}

/* .ant-menu-item-selected {
  background-color: #e6f7ffe0;
} */
.ant-menu-item-selected a {
  color: #fdc209 !important;
}
.side-nav .ant-menu-item a:hover {
  color: #fdc209 !important;
}
.ant-drawer-content {
  /* background-color: var(--third-background); */
  background-color: #262e3c;
}
.ant-menu-item a {
  color: white;
  font-weight: 800;
}
.ant-drawer-header {
  background-color: #262e3c;
}

.btn-follow {
  /* border: 2px solid #ca6273; */
  border: none !important;
  /* color: #f16179; */
  color: #262e3c;
  background: #262e3c45;
  font-weight: bold;
  /* background: #f1617942; */
  padding: 7px;
  width: 120px;
  border-radius: 3px;
  cursor: pointer;
  transition: 0.4s;
}
.btn-follow:hover {
  transition: 0.4s;
  color: #f5f5f5;
  background: #262e3c;
  /* color: #f16179;
  background: #f1617982; */
}
.btn-unfollow {
  border: none !important;
  font-weight: bold;
  /* color: #f16179;
  background: #f1617982; */
  color: #f5f5f5;
  background: #262e3c;
  padding: 7px;
  width: 120px;
  border-radius: 3px;
  cursor: pointer;
  transition: 0.4s;
}
.btn-unfollow:hover {
  transition: 0.4s;
  color: #262e3c;
  background: #262e3c45;
  /* color: #f16179;
  background: #f1617942; */
}
.btn-comment {
  border: none !important;
  color: #262e3c;
  background: #262e3c45;
  font-weight: bold;
  /* background: #f1617942; */
  height: 35px;
  width: 120px;
  border-radius: 3px;
  cursor: pointer;
  transition: 0.4s;
  margin-right: 10px;
  text-transform: capitalize;
  position: relative;
  padding-bottom: 30px !important;
}
.btn-comment:hover {
  color: #262e3c;
  background: #262e3c45;
}
.btn-comment:focus {
  color: #262e3c;
  background: #262e3c45;
}

.btn-reset {
  /* border: 2px solid #ca6273; */
  border: none !important;
  /* color: #f16179; */
  color: #262e3c;
  background: #262e3c45;
  font-weight: bold;
  /* background: #f1617942; */
  /* padding: 7px; */
  height: 35px;
  width: 120px;
  border-radius: 3px;
  cursor: pointer;
  transition: 0.4s;
}

.comment-action {
  padding-left: 8px;
  cursor: "auto";
}

[class*="-col-rtl"] .comment-action {
  padding-right: 8px;
  padding-left: 0;
}
.ant-comment-content-detail .ant-form-item {
  margin-bottom: 10px;
}

/* article-content */
.pf_user {
  display: flex;
  align-items: center;
  /* margin-top: 10px; */
  margin-bottom: 10px;
}
.pf-work {
  line-height: 20px !important;
}
.pf-work h4 {
  margin-top: -12px;
  padding-left: 23px;
}
.pf_user img {
  width: 48px;
  height: 48px;
  border-radius: 50%;
}
.pf_user .name label {
  font-weight: 600;
  font-size: 16px;
}
.pf_user .name .time label {
  color: #262e3c;
  font-weight: 400;
  font-size: 12px;
}
.pf_user .name {
  padding-left: 8px;
}
.thumail {
  width: 100%;
  height: 380px;
}
.thumail img {
  width: 100%;
  height: 380px;
  object-fit: cover;
}
.article_title h1 {
  font-size: 32px;
  font-weight: 800;
  margin-top: 20px;
}
.pf_pre {
  /* background-color: #fff; */
  background-color: #f9fafa;
  border-radius: 12px;
  padding: 12px 12px 12px 12px;
  border: 1px solid #262e3c2c;
}
.pf_pre .btn_flw {
  width: 100%;
  border-radius: 4px;
  height: 38px;
  background-color: #38a7c8;
  border-color: #38a7c8;
  color: #fff;
}
.pf_pre .btn_flw:hover {
  border-color: #38a7c8;
  background-color: #fff;
  color: #38a7c8;
}
.nav_left {
  list-style: none;
  text-align: center;
  justify-content: center;
  width: 100%;
}
.nav_left .btn_box {
  margin-top: 24px;
}
.nav_left .btn_box .btn_like {
  border: transparent;
  background: transparent;
}
.nav_left .btn_box .btn_share {
  background: transparent;
}
.nav_left .btn_box .btn_like:hover {
  background-color: #38a7c8;
  border: #38a7c8;
  color: #fff;
}
.nav_left .btn_box .btn_share:hover {
  background-color: #fec24a;
  border: #fec24a;
  color: #fff;
}
.nav_left .btn_box .tt_like {
  padding-top: 4px;
  font-weight: 500;
  font-size: 13px;
}
.nav_left .btn_box .tt_share {
  padding-top: 4px;
  font-weight: 500;
  font-size: 13px;
}

/*=============== Responsive================== */
@media only screen and (min-width: 1068px) {
  .mobile-navbar {
    display: none;
  }
}
@media only screen and (max-width: 1068px) {
  .header {
    display: none;
  }
  .navbar-top {
    display: none;
  }
  .container {
    width: 90%;
  }
  .content-banner {
    width: 90%;
  }
}
@media only screen and (max-width: 768px) {
  .addstory-content {
    width: 85%;
  }
  .banner-right-img {
    display: none;
  }
  .register-box {
    width: 370px;
  }
  .text-banner h1 {
    font-size: 30px;
    line-height: 30px;
    font-weight: bold;
    /* margin-top: -180px; */
  }
  .index-banner {
    background-image: url("/assets/images/banner-bg.jpg");
    /* height: 10vh; */
    /* background-image: url(/images/VA-Header.png); */
    background-repeat: no-repeat;
    height: 400px;
    background-size: cover;
    /* width: 100%; */
    display: flex;
    background-position: center;
    position: relative;
    justify-content: center;
    align-items: center;
  }
  .index-banner::before {
    content: "";
    position: absolute;
    top: 10;
    background: rgba(253, 194, 9, 0.95) none repeat scroll 0 0;
    z-index: 1 !important;
    width: 100%;
    height: 400px;
  }
  .title-news {
    font-size: 18px !important;
    line-height: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    /* line-height: 27px; */
  }
  .content-lasts-news .title-news {
    line-height: 20px;
    font-size: 18px;
    font-weight: bold;
  }
  .lasts-news-style {
    height: 197px;
  }
}

.card_notification {
  padding-top: 8px;
  padding-bottom: 8px;
  cursor: pointer;
}
.card_notification:hover {
  background-color: #ccd0d5;
}
.ant-list-item {
  padding: 0px;
}
.drop-notification {
  width: 380px;
  height: 90vh;
  overflow: auto;
}
.contain-notification .drop-notification .header-notification {
  padding: 20px 20px 20px 20px;
}
.container-box {
  cursor: pointer;
  border-radius: 4px;
  position: relative;
  margin-left: 6px;
  margin-right: 6px;
}
.box-notification {
  padding: 8px 8px 8px 8px;
  align-items: flex-start;
  display: flex;
  width: 100%;
  cursor: pointer;
  border-radius: 4px;
}
.box-notification:hover {
  background-color: #0e76a8;
}
.container-box .icon-menu {
  position: absolute;
  top: 25%;
  right: 10px;
  opacity: 0;
}
.container-box:hover .icon-menu {
  opacity: 1;
} 
